upstream gunicorn {
    server web:8000;
}

server {
    listen [::]:80;
    listen 80;

    server_name backpainfree.org www.backpainfree.org;

    location ~ /.well-known/acme-challenge {
       allow all; 
       root /var/www/html;
    }
}
