[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
plugins = sqlalchemy.ext.mypy.plugin
exclude = alembic/*|tests/*

disallow_untyped_defs = True
warn_redundant_casts = True

[mypy-*.views.*]
disallow_untyped_defs = False
